09/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700|Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">

    <div class="page__contact contact">
        <div class="container">
            <h1 class="contact__title">Have any <strong class="green">project!</strong></h1>
            <h2 class="contact__subtitle">Just send me a message I will help you and make you smile</h2>
            <div class="row contact__grid">
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-3 col-6">
                            <a href="javascript:void(0)" class="btn btn--facebook"><i class="fab fa-facebook-f"></i></a>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-3 col-6">

                            <a href="javascript:void(0)" class="btn btn--twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-3 col-6">

                            <a href="javascript:void(0)" class="btn btn--instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-3 col-6">
                            <a href="javascript:void(0)" class="btn btn--dribbble"><i class="fab fa-dribbble"></i></a>

                        </div>
                    </div>
                </div>
                <form action="" class="col-xl-8 col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="form__field">
                                <input type="text" class="form__input" value="Eftakher Ala" autofocus>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">

                            <div class="form__field">
                                <input type="text" class="form__input" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="form__field">
                                <input type="email" class="form__input" placeholder="Your Email">
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="form__field">
                                <input type="text" class="form__input" placeholder="Project Name">
                            </div>

                        </div>
                        <div class="col-xl-12 col-lg-12">

                            <div class="form__field d-flex">
                                <textarea placeholder="Your Message......." class="form__input form__input--texatrea"></textarea>
                                <button type="submit" class="btn btn--submit"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>

09/src/pug/index.pug
mixin btn(_class)
    a.btn(href="javascript:void(0)", class=`btn--${_class}`)
        i(class=`fa-${_class}`).fab

-
    var colors = [
        "facebook-f",
        "twitter",
        "instagram",
        "dribbble"
    ]

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700|Karla" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/style.css">
    body.page
        .page__contact.contact
            .container
                h1.contact__title Have any 
                    strong.green project!
                <h2 class="contact__subtitle">Just send me a message I will help you and make you smile</h2>
                <div class="row contact__grid">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="row">
                            each colorName in colors
                                .col-xl-6.col-lg-6.col-md-3.col-6
                                    +btn(colorName)
                        </div>
                    </div>
                    <form action="" class="col-xl-8 col-lg-8 col-md-12">
                        <div class="row">
                            - var value = ['Eftakher Ala']
                            each placeholderText, index in ['First Name', 'Last Name', 'Your Email', 'Project Name']
                                .col-xl-6.col-lg-6.col-md-6
                                    .form__field
                                        input.form__input(type="text", placeholder= placeholderText, value= value[index] ? value[index] : '')
                            
                            <div class="col-xl-12 col-lg-12">

                                <div class="form__field d-flex">
                                    <textarea placeholder="Your Message......." class="form__input form__input--texatrea"></textarea>
                                    button.btn(type="submit").btn--submit
                                        <i class="fas fa-paper-plane"></i>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
